export const ROUTE_LOADING_START = 'ROUTE_LOADING_START';
export const ROUTE_LOADING_END = 'ROUTE_LOADING_END';

export const ROUTE_LOGIN_SUCCESS = 'ROUTE_LOGIN_SUCCESS';
export const ROUTE_LOGIN_FAIL = 'ROUTE_LOGIN_FAIL';
export const ROUTE_LOGOUT = 'ROUTE_LOGOUT';
export const ROUTE_HOME = 'ROUTE_HOME';
export const ROUTE_TABBED_SCREEN = 'ROUTE_TABBED_SCREEN';
export const ROUTE_PEOPLE = 'ROUTE_PEOPLE';
export const ROUTE_TEAM = 'ROUTE_TEAM';

export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const EMPLOYEES_ALL = 'EMPLOYEES_ALL';
export const EMPLOYEES_FILTER = 'EMPLOYEES_FILTER';
export const EMPLOYEES_ADD = 'EMPLOYEES_ADD';
export const EMPLOYEES_REMOVE = 'EMPLOYEES_REMOVE';